{
  "name": "basket-score",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "description": "Scan → Price → Score. A fitness-value scoring PWA for your grocery basket.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/*.test.js",
    "db:link": "supabase link",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff",
    "db:pull": "supabase db pull",
    "db:new": "supabase migration new"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zxing-wasm": "^3.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
